<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.ActionBus\Black.Beard.ActionBus.csproj" />
    <ProjectReference Include="..\Black.Beard.Core\Black.Beard.Core.csproj" />
    <ProjectReference Include="..\MyCustoLib1\MyCustoLib1.csproj" />
  </ItemGroup>

</Project>
