<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Bb.ActionBus.Reminder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Black.Beard.ActionBus.Messages\ActionBusContants.cs" Link="ActionBusContants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.Reminder.Contracts" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Black.Beard.ComponentModel\Src\Black.Beard.ComponentModel.Attributes\Black.Beard.ComponentModel.Attributes.csproj" />
  </ItemGroup>

</Project>
