<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Black.Beard.ActionBus.Messages\ActionBusContants.cs" Link="ActionBusContants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.Sdk.Brokers.Configurations" Version="1.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Black.Beard.ComponentModel\Src\Black.Beard.ComponentModel.Attributes\Black.Beard.ComponentModel.Attributes.csproj" />
  </ItemGroup>

</Project>
